<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.SettingsController">
   <children>
      <Label fx:id="settingslabel" alignment="TOP_CENTER" layoutX="72.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Settings">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="200.0" layoutY="80.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="80.0" text="Cooking Level" />
      <Label layoutX="25.0" layoutY="110.0" text="Privacy" />
      <Button layoutX="200.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="140.0" text="Account" />
      <Button layoutX="200.0" layoutY="140.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="170.0" text="Terms of Use" />
      <Label layoutX="25.0" layoutY="200.0" text="Tutorial" />
      <Button layoutX="200.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <StackPane alignment="BASELINE_CENTER" layoutY="360.0" prefHeight="56.0" prefWidth="243.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#gotoHome" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="15.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="savedButton" mnemonicParsing="false" onAction="#gotoSaved" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../images/saved2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="60.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="planButton" mnemonicParsing="false" onAction="#gotoweeklyplan" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/plan.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="105.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="143.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="188.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="18.0" />
         </padding>
      </StackPane>
      <Separator layoutY="345.0" prefHeight="29.0" prefWidth="240.0">
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </Separator>
   </children>
</Pane>
