<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.WeeklyPlanController">
   <children>
      <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="357.0" prefWidth="240.0">
         <content>
            <Pane prefHeight="830.0" prefWidth="240.0">
               <children>
                  <Label layoutX="11.0" layoutY="42.0" text="Monday" />
                  <Label layoutX="11.0" layoutY="270.0" text="Wednesday" />
                  <Label layoutX="11.0" layoutY="156.0" text="Tuesday" />
                  <Button layoutX="11.0" layoutY="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="11.0" layoutY="186.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="186.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="186.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="11.0" layoutY="296.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="296.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="296.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="11.0" layoutY="380.0" text="Thursday" />
                  <Button layoutX="11.0" layoutY="406.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="406.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="406.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="11.0" layoutY="490.0" text="Friday" />
                  <Button layoutX="11.0" layoutY="516.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="516.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="516.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="11.0" layoutY="600.0" text="Saturday" />
                  <Button layoutX="11.0" layoutY="626.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="82.0" layoutY="626.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="626.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="11.0" layoutY="710.0" text="Sunday" />
                  <Button layoutX="82.0" layoutY="736.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Breakfast">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="153.0" layoutY="736.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Lunch">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="11.0" layoutY="736.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" text="Dinner">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="145.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Modify Plan" textFill="#1500ff" underline="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <StackPane alignment="BASELINE_CENTER" layoutY="360.0" prefHeight="56.0" prefWidth="243.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#gotoHome" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="15.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="savedButton" mnemonicParsing="false" onAction="#gotoSaved" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../images/saved2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="60.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/plan.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="105.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="143.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="settingButton" mnemonicParsing="false" onAction="#gotoSettings" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_LEFT">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets left="188.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="18.0" />
         </padding>
      </StackPane>
      <Separator layoutY="345.0" prefHeight="29.0" prefWidth="240.0">
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </Separator>
   </children>
</Pane>
