.button1{
    -fx-background-color: #d7d7d7;
    -fx-background-radius: 12;
    -fx-border-radius: 12;

}

.button2{
    -fx-background-color: #27d775;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-text-fill: white;

}

.button3{
    -fx-background-color: #e88d8d;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
}

.button1:hover{
    -fx-background-color: #a2a2a2;
    -fx-text-fill: white;
}

.button2:hover{
    -fx-background-color: #10a15f;
    -fx-text-fill: white;

}


.button3:hover{
    -fx-background-color: #e76161;
    -fx-text-fill: white;

}


.button1:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}

.button2:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}

.button3:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}