.button1{
    -fx-background-color: #a40000;
    -fx-text-fill: white;
    -fx-background-radius: 20;
}

.button2{
    -fx-background-color: #696969;
    -fx-text-fill: white;
    -fx-background-radius: 20;
}

.button3{
    -fx-background-color: rgb(148, 86, 211);
    -fx-text-fill: white;
    -fx-background-radius: 20;
}

.button1:hover{
    -fx-background-color: #ff0000;
}

.button2:hover{
    -fx-background-color: #525252;
}

.button3:hover{
    -fx-background-color: rgb(102, 51, 154);
}

.button1:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}

.button2:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}

.button3:pressed{
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
}